spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=default
spring.datasource.password=wodejia885GJJ.
spring.datasource.url=jdbc:mysql://124.71.181.82:3306/inmer_site
